WpfApplication3/DialogView.xaml

<Window x:Class="WpfApplication3.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfApplication3="clr-namespace:WpfApplication3"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        Title="{Binding Caption}"
        MinHeight="250"
        MinWidth="400"
        MaxWidth="600"
        MaxHeight="450"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <wpfApplication3:StockUserErrorIconToSystemIconConverter x:Key="UserErrorIconToSystemIconConverter" />
        <wpfApplication3:DoubleScaler x:Key="DoubleScaler" />
    </Window.Resources>

    <Window.Icon>
        <Binding Path="Icon"
                 Converter="{StaticResource UserErrorIconToSystemIconConverter}" />
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Image Width="32"
               Margin="0,0,20,0"
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="1"
               Focusable="False"
               Source="{Binding Icon, Converter={StaticResource UserErrorIconToSystemIconConverter}}" />

        <ScrollViewer Grid.Row="1"
                      Grid.Column="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <TextBox
                FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TextScale}"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                TextWrapping="Wrap"
                IsReadOnly="True"
                Text="{Binding Message, Mode=OneWay}" />
        </ScrollViewer>


        <ItemsControl ItemsSource="{Binding Responses}"
                      Margin="5"
                      HorizontalAlignment="Right"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="25"
                            MinWidth="75"
                            Margin="5 0"
                            Command="{Binding}"
                            Content="{Binding CommandName}"
                            IsCancel="{Binding IsCancel}"
                            IsDefault="{Binding IsDefault}"
                            Focusable="True" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>