WpfApplication3/DialogView.xaml

<Window x:Class="WpfApplication3.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogView"
        Height="300"
        Width="300"
        WindowStartupLocation="CenterOwner"
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}"
                   Grid.Row="1" />

        <ItemsControl x:Name="Buttons"
                      Margin="5"
                      HorizontalAlignment="Center"
                      Grid.Row="2"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="25"
                            MinWidth="75"
                            Margin="5 0"
                            Command="{Binding}"
                            Content="{Binding CommandName}"
                            IsCancel="{Binding IsCancel}"
                            IsDefault="{Binding IsDefault}"
                            Focusable="True" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>