ReactiveDialog/Implementations/View/DialogView.xaml

<Window x:Class="ReactiveDialog.Implementations.View.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        xmlns:view="clr-namespace:ReactiveDialog.Implementations.View"
        MinHeight="250"
        MinWidth="400"
        MaxWidth="600"
        MaxHeight="450"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Image x:Name="ImageIcon"
               Width="32"
               Margin="0,0,20,0"
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="1"
               Focusable="False" />

        <ScrollViewer Grid.Row="1"
                      Grid.Column="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <TextBox x:Name="TextBoxMessage"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     IsReadOnly="True" />
        </ScrollViewer>

        <ItemsControl x:Name="ItemsControlResponses"
                      Margin="5"
                      HorizontalAlignment="Right"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <reactiveUi:ViewModelViewHost ViewLocator="{x:Static view:DialogView.ViewLocator}"
                                                  ViewModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>